<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover {
            color: #23527c;
        }
       .recipe-list {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="recipe-list">
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/lasagna.html">Lasagna</a></li>
            <li><a href="./recipes/burrito.html">Burrito with Potatoes and Chorizo</a></li>
            <li><a href="./recipes/croissant.html">Croissant French Toast Bake</a></li>
        </ul>
    </div>
</body>
</html>